Columns Change Fastest

2way=>Number of Hits: 3F00000, Total Accesses: 4000000, Hit Rate: 0.984375, total CC 16000000
4way=>Number of Hits: 3F00000, Total Accesses: 4000000, Hit Rate: 0.984375, total CC 16000000

Planes Change Fastest

2way=>Number of Hits: 0, Total Accesses: 4000000, Hit Rate: 0.000000, total CC 90000000
4way=>Number of Hits: 0, Total Accesses: 4000000, Hit Rate: 0.000000, total CC 90000000
Random Walk

2way=>Number of Hits: 3F2F44A, Total Accesses: 4000000, Hit Rate: 0.987260, total CC 14E46440
4way=>Number of Hits: 3F81848, Total Accesses: 4000000, Hit Rate: 0.992280, total CC 12F6E500
